name: Deploy Feature

on:
  workflow_dispatch:
    inputs:
      type:
        description: ""
        required: true
        type: choice
        options:
          - alpha
          - beta
      target:
        description: "Target to deploy (target scheme)"
        required: true
        type: string
      version:
        description: "Version to deploy (major.minor.patch)"
        required: true
        type: string
      build:
        description: "Build to deploy (number)"
        required: true
        type: number

jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build & Deploy
        run: |
          case ${{ inputs.type }} in
            alpha)
              fastlane alpha target:${{ inputs.target }} version:${{ inputs.version }} build:${{ inputs.build }}
              ;;
            beta)
              fastlane beta target:${{ inputs.target }} version:${{ inputs.version }} build:${{ inputs.build }}
              ;;
          esac